version: '3.4'

services:
  books.app:
    image: ${DOCKER_REGISTRY-}booksapp
    build:
      context: .
      dockerfile: Books.App/Dockerfile
    depends_on:
      - books.api
  books.api:
    image: ${DOCKER_REGISTRY-}booksapi
    build:
      context: .
      dockerfile: Books.API/Dockerfile
  grafana:
    image: grafana/grafana-oss
